<!DOCTYPE html>
<html>
<head>
    <title>Calendar for badminton event</title>
    <style>
        /* Add your CSS here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 20px; /* 20px padding on the left and right */
            background-color: #f4f4f4; /* Example background color */
            color: #333; /* Example text color */
        }

        h1 {
            color: #615856; /* Example heading color */
            text-align: center;
        }

        .calendar-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
        }

        .calendar-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* Styling for your list */
        ul {
            padding: 0;
            text-align: left; /* Align text to the left */
            margin-left: 20px; /* Add margin to show bullet points */
        }

        li {
            margin-bottom: 10px; /* Space between list items */
        }

        a {
            color: #0000ff; /* Example link color */
        }
    </style>
</head>
<body>
    <h1>Personal collection of badminton events scraped from web</h1>
    <p>Category:</p>

    <ul>
        <li>General: general badminton event/ tournament</li>
        <li>BVBB: official event listed in <a href="https://www.bvbb-online.de/">Badminton-Verband Berlin-Brandenburg</a>, requires a registered player tournament ID to register and points will be accumulated</li>
        <li>Queer: organised by LGBTQIA association (hetero friendly)</li>
    </ul>

    <div class="calendar-container">
        <iframe src="https://calendar.google.com/calendar/embed?src=aab0be49a50d12dbd7d3332953956f842b2936d2887bc994579907ddb64af45f%40group.calendar.google.com&ctz=Europe%2FBerlin"></iframe>
    </div>
</body>
</html>
